EARTHQUAKES_MAXIMUM_AGE_IN_SECONDS=3600
EARTHQUAKES_MINIMUM_AGE_IN_SECONDS=300
EARTHQUAKES_MINIMUM_MAGNITUD_IN_ML=2.0
EARTHQUAKES_RESULT_LIMIT=100
EARTHQUAKES_MAXIMUM_RADIUS_IN_KM=100
ISS_LOCATION_API_URL=https://api.wheretheiss.at/v1/satellites/25544
MONGODB_URI=mongodb://localhost:27017/iss_over_earthquakes_db
REST_PROVIDER_RETRIER_ATTEMPTS_AMOUNT=3
REST_PROVIDER_RETRIER_ELAPSE_TIME_IN_SECONDS=2
OVERLAP_TRACKER_ENABLED=true
USGS_BASE_URL=https://earthquake.usgs.gov/fdsnws/event/1